body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #000 !important;
    color: #fff !important;
}

ul {
    list-style:none;
    padding:0;
    margin:0;
}

a {
    color: #fff !important;

    transition-duration: .2s;
}

a:hover {
    color: #e74c3c!important;
    text-decoration: none!important;
}

.modal-wrap {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);

    z-index: 999;
}

.modal-content {
    position: fixed;
    background-color: #fff;
    width: 400px;
    color: #000;
    z-index: 999;
    padding: 12px;
}

.content {
    display: flex;
    flex-grow: 1;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 96rem;
}

.footer {
    padding: 8rem 1rem 4rem 1rem;
    text-align: center;
}

.header {
   width: 100%;
   font-size: 20px;
}

.header-container {
    display: flex;
    flex-direction: row;
    padding-left: 4rem;
    padding-right: 4rem;
}

.header-item {
    display: inline-block;
    height: 64px;
    vertical-align: top;
    line-height: 65px;
    margin-left: 40px;
}

.brand {
    flex-grow: 1;
    line-height: 65px;
}

.navlist {
    display: inline-block;
    vertical-align: top;
    height: 70px;
}

.main {
    flex-direction: row;
    display: flex;
    padding-top: 10rem;
}

.title-main {
    word-spacing: 10vw;
    font-size: 66px !important;
}

.link-menu {
    font-size: 20px;
    font-weight: 700;
}

.arrow {
    font-size: 24px;
    color: #e74c3c;
}

.hero{
    width: 100%;
}

.hero>img {
    width: 50rem;
    max-width: 100%;
    height: auto;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
}

.form-item {
    height: 50px;
    margin-bottom: 22px;
    color: #000;
    outline: none;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    padding: 8px;
}

.form>textarea {
    height: 20rem;
}
.hero {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.button-submit {
    outline: none;
    padding: 12px 8px 12px 8px;
    background-color: red;
    border: none;
    border-radius: 4px;
    color: #fff;

    min-width: 100px;
}

.btn-c {
    min-width: 100px;
    outline: none;
    padding: 12px 8px 12px 8px;
    border: 1px solid #000;
    border-radius: 4px;
    color: #000;
}

.header-hero {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 12rem;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.reviews {
    background-image: url("/img/contacts.jpeg");
}

.about {
    background-image: url("/img/about.jpeg");
}

.hero-wrap>h1 {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 46px !important;
}

.hero-wrap {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.contacts-p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10rem;
}

.arrow-down>i {
    font-size: 46px !important;
}

.hero-jobs {
    text-align: center;
}

.price {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.sushi {
    position: relative;
    width: calc((100% - 4vw - .1px) / 4);

    background-color: #111;

    margin-right: 1vw;
    margin-bottom: 2vw;

    cursor: pointer;

    transition-duration: .2s;
}

.suschi-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;

    top: 0;
    bottom: 0;

    transition-duration: .2s;
}

.suschi-cover:hover {
    background-color: rgba(0,0,0,.2);
}

.sushi>img{
    width: 100%;
    height: 100%;
}

.sushi-title {
    position: absolute;
    height: 30px;
    font-size: 18px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(0,0,0,.2);
}

.about-p {
    width: 700px;
    margin: auto;
    font-size: 20px;
    text-align: center;
    margin-bottom: 22px;
}

.article-about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-avatar {
    margin-top: 22px;
    margin-bottom: 40px;
    width: 200px;
    border-radius: 8px;
}

.owner {
    font-size: 18px;
}

.close-modal {
    position: absolute;
    color: #fff;
    top: 25px;
    bottom: 0;
    right: 30px;
    font-size: 22px;
    z-index: 9999;
    cursor: pointer;
}

.job-article {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 22px;
}

.job-title {
    display: flex;
    align-items: center;
    padding: 8px;
    height: 40px;
    background-color: red;
    color: #fff;
    font-weight: 700;
}

.description {
    display: flex;
    flex-direction: column;
    padding: 8px;
}
.price-list {
    display: flex;

    flex-direction: column;
}
.price-sushi {
    margin-bottom: 8px;
    padding: 14px;
    cursor: pointer;
    color: #fff;

    transition-duration: .30s;
}

.price-sushi:hover {
    background-color: red;
}